LEMP3/View/PlayListWindow.xaml

<Window x:Class="LEMP3.View.PlayListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        Height="500"
        Width="360"
        Title="LEMP3"
        WindowStyle="None"
        Topmost="True"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Background="Transparent">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border BorderBrush="#FF007ACC"
            Background="#FF2D2D30"
            BorderThickness="1"
            Margin="10">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0"
                              BlurRadius="20"
                              Color="#FF32A4A4" />
        </Border.Effect>
        <Grid>
            <Grid Grid.Row="0"
                  Background="#FF32A4A4">
                <TextBlock Text="PlayList"
                           FontFamily="Microsoft MHei"
                           FontSize="36"
                           Foreground="White"
                           Background="Transparent" />
            </Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="55" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
        </Grid>
    </Border>
</Window>
